// Specific CSS for your home-page

body {
  background: white;
}


.carousel {
  height: calc(100vh - 320px);
}

.carousel-2-inner {
  height: 100px !important;
}

.carousel-2 {
  height: 100px !important;
}

.carousel-2-inner > .item > img {
  object-fit: cover;
  width: 100% !important;
  height: 100px !important;
}

.carousel-inner {
  height: calc(100vh - 320px);
  width: 85%;
  margin: auto;
}

.carousel-inner > .item > img {
  object-fit: cover;
  width: 100%;
  height: calc(100vh - 320px);
  background:linear-gradient(rgba(50,50,50,0.2), rgba(50,50,50,0.1));
}


.glyphicon.glyphicon-chevron-right {
  margin-right: 10px;
}

.glyphicon.glyphicon-chevron-left {
  margin-left: 10px;
}


.form-home {
  font-size: 14px;
}

.formulaires {
  background-color: #dedede;
  padding: 15px;
  font-size: 14px;
  font-weight: bold;
  margin: 10px;
}

.waste {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  img {
    width: 315px;
  }
  margin: 60px 0px 90px 0px;
  p {
    margin-top: 3%;
    font-size: 17px;
  }
}

.home-article-photo {
  width: 100%;
  margin: auto;
}

.contact-btn {
  margin: 75px auto;
  height: 60px;
  width: 200px;
  background-color: #CD5A56;
  border-radius: 5px;
  padding:  15px 10px;
  text-align: center;
  a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  &:hover {
    background-color: #e78581;
  }
}

.carousel-control.left {
  background-image: none;
}

.carousel-control.right {
  background-image: none;
}

#mc_embed_signup {
  margin: 70px 0px;
  label {
    font-size: 28px;
    color: #4B4B4B;
    margin-bottom: 4%;
    font-family: Playfair Display;
  }
}

#mc-embedded-subscribe-form {
  padding: 30px 10px;
  text-align: center;
  input {
    height: 30px;
  }
}

#mc-embedded-subscribe {
  background: #343434;
  color: white;
  padding: 0px 15px;
  box-shadow: none;
  border: none;
}



#mce-EMAIL {
  width: 70%;
  background: transparent;
  height: 30px;
  padding: 0;
  border-radius: 0px;
  padding-left: 10px;
  border: 1px solid #4d4d4d;
  &:focus {
    outline: none;
  }
}

.logo-home {
  width: 80px;
  margin-bottom: 25px;
  opacity: 0.8;
  &:hover {
    opacity: 1;
  }
}

.images-partners {
  p {
    font-size: 18px;
    margin-bottom: 55px;
  }
  margin: 60px auto;
}

.home-small {
  width: 30%;
  height: 280px;
  object-fit: cover;
}

.big-photo-home {
  width: 100%;
  height: 100vh;
  display: block;
  display: flex;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  a {
    margin: 0 auto;
    display: block;
    margin-bottom: 15px;
  }
  i {
    font-size: 45px;
    color: grey;
    text-align: center;
  }
}

.small-pictures {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.container-photo {
  width: 70%;
  margin: auto;
}


.waste-mobile {
  font-size: 15px;
  margin : 10px 30px;
}

.logo-waste-mobile {
  width: 250px;
  text-align: center;
  margin: 35px auto;
  display:block;
}

.navbar-home {
  background: transparent;
  transition: all 0.3s ease;
  height: 70px;
  padding-top: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  a {
    font-size: 17px;
    text-decoration: none;
    color: black;
    transition: 0.4s ease-in-out;
    color: white;
    margin: 0 10px;
    &:hover {
      color: $red;
      transform: scale(1.1);
    }
  }
}

#banner-typed-text {
  color: white;
  text-align: center;
  margin-top: 7%;
  font-size: 67px;
  font-family: Playfair Display;
}

.intro {
  display: flex;
  padding-top: 100px;
  margin-bottom: 100px;
}

.intro-img {
  width: 40%;
  height: 530px;
  object-fit: cover;
}


.intro-img-mobile {
  width: 100%;
  height: 530px;
  object-fit: cover;
}


.description-good {
  width: 40%;
  margin-left: 100px;
  pÂ {
    font-family: Quicksand;
  }
  hr {
    width: 190px;
    border-bottom: 1px solid #414141;
    text-align: left;
    margin: 15px 0 40px 0;
  }
}

.logo-good {
  width: 200px;
  margin: 30px auto;
  display: block;
}

.news {
  height: 400px;
  display: flex;
  padding: 0 15px;
  flex-direction: column;
  justify-content: center;
  background-size: cover;
}

.flexi {
  display: flex;
  align-items: center;
  justify-content: center;
}

.description-good-xs {
  margin: 0 20px;
}

.logo-home-xs {
  width: 60px;
  margin-top: 25px;
}

.xs-part {
  margin-left: 15px;
  margin-right: 15px;
}
